<html>
    <head>
        <link rel="stylesheet" href="gzip.css">
        <title>Test Page for the Nginx HTTP Server on Red Hat Enterprise Linux</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <style>
        h1 {text-align: center;}
    </style>
    <body>
        <h1>Welcome to <strong>nginx</strong> on Red Hat Enterprise Linux!</h1>
        <img src="NGINX-Plus-logo.png">
    </body>
</html>
